
##//* CLEVER CLOUD CREDENTIALS */
##// psql -h bjqc0hbtnewftvrtyedj-postgresql.services.clever-cloud.com -U uek2allt9tr3wgtfjosf -d bjqc0hbtnewftvrtyedj -p 50013
##POSTGRESQL_ADDON_HOST=bjqc0hbtnewftvrtyedj-postgresql.services.clever-cloud.com
##POSTGRESQL_ADDON_DB=bjqc0hbtnewftvrtyedj
##POSTGRESQL_ADDON_USER=uek2allt9tr3wgtfjosf
##POSTGRESQL_ADDON_PORT=50013
##POSTGRESQL_ADDON_PASSWORD=u7cb6cOUvc9QMvVKINcYlfxYYsX4mR
##POSTGRESQL_ADDON_URI=postgresql://uek2allt9tr3wgtfjosf:u7cb6cOUvc9QMvVKINcYlfxYYsX4mR@bjqc0hbtnewftvrtyedj-postgresql.services.clever-cloud.com:5432/bjqc0hbtnewftvrtyedj


##** NEON.TECH CREDENTIALS */
##// postgresql://neondb_owner:npg_M2Xw4ohLuiOd@ep-dry-sky-a29hyuc0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
##//psql -h <host> -U <usuario> -d <nombre_base_datos>
##//psql -h ep-dry-sky-a29hyuc0-pooler.eu-central-1.aws.neon.tech -U neondb_owner -d neondb
##//postgresql://usuario:contraseña@nombre-del-host/neon
##//psql -h ep-dry-sky-a29hyuc0-pooler.eu-central-1.aws.neon.tech -U neondb_owner -d neondb -f ./TFG_livelyAgeing/create_table.sql


POSTGRESQL_ADDON_HOST=ep-dry-sky-a29hyuc0-pooler.eu-central-1.aws.neon.tech
POSTGRESQL_ADDON_DB=neondb
POSTGRESQL_ADDON_USER=neondb_owner
##OSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=npg_M2Xw4ohLuiOd
POSTGRESQL_ADDON_URI=postgresql://neondb_owner:npg_M2Xw4ohLuiOd@ep-dry-sky-a29hyuc0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require


FITBIT_CLIENT_ID=23Q5J3
CLIENT_SECRET=88f63cced6eada0af36c33f116023657
FITBIT_REDIRECT_URI=http://localhost:3000/callback
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM1E1SjMiLCJzdWIiOiJDSjNZVEgiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyYWN0IHJwcm8gcnNsZSIsImV4cCI6MTc0MjQwODkwMCwiaWF0IjoxNzQyMzgwMTAwfQ.qPO3JI6pY9lPIOrD_B50_p46Z2B1nyuSNR9vr_hOs3g
REFRESH_TOKEN=6d22f90e9bbc47f6514a013ff6e83021b71c5e98c88bf632ebc51c0b7e346a04




