POSTGRESQL_ADDON_HOST=bjqc0hbtnewftvrtyedj-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bjqc0hbtnewftvrtyedj
POSTGRESQL_ADDON_USER=uek2allt9tr3wgtfjosf
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=u7cb6cOUvc9QMvVKINcYlfxYYsX4mR
POSTGRESQL_ADDON_URI=postgresql://uek2allt9tr3wgtfjosf:u7cb6cOUvc9QMvVKINcYlfxYYsX4mR@bjqc0hbtnewftvrtyedj-postgresql.services.clever-cloud.com:5432/bjqc0hbtnewftvrtyedj